PORT=8080
DB="mongodb+srv://mohamed-55:l41pWTLqMvbOzHkP@cluster0.k80ukzi.mongodb.net/e-commerce-gql?retryWrites=true&w=majority"
MODE="DEVELOPMENT"
token_secret="951@hoq*753$GHK"
refresh_secret="GHK$357*qoh@159"